/**
 * Fix the styles of RRSSB buttons.
 */

.rrssb-container {
    display: block;
    float: right;
    margin: 5px;
    margin-top: 0px;

    .rrssb-buttons > li {
	padding: 0px !important;
	padding-left: 4px !important;
    }

    .rrssb-buttons > li > a {
	border-radius: 4px !important;
        padding-top: 5px !important;
        height: 35px;
    }
}

#edit-save {
    margin-top: 5px;
}
