
/**
 * Fix the style of '#'.
 */
td.vid {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

/**
 * Fix the font of the section 'Show mode details'
 */
.qtr-more-info h3 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

/**
 * Fix likes and likers.
 */
.likes .btn {
    float: right;
    margin-left: 4px;
    padding: 0px 4px;
}

.popover-content ul {
    padding-left: 10px;
    margin-bottom: 0px;

    li {
        white-space: nowrap;
        a:hover, a:visited {
            text-decoration: none;
        }
    }
}