#block-qtrclient-navigate {
    display: inline-block;
    float: right;
    margin: 5px;
    margin-top: 0px;

    .block-title {
        display: none;
    }

    // This field is added by honeypot.
    .email-textfield {
        display: none;
    }
}
