#qtrclient-search-form {
    display: inline-block;

    div {
        display: inline-block;

        .form-submit {
            float: right;
            margin-left: 5px;
        }

        .panel {
            display: inline-block;
            border: none;
            margin: 0px;

            .panel-heading {
                display: none;
            }

            .panel-body {
                padding: 0px;

                .form-item {
                    display: inline-block;
                    margin-bottom: 3px;

                    label {
                        display: none;
                    }

                    select {
                        display: inline-block;
                    }
                }
            }
        }
    }
}

#qtrclient-search-form-vertical {
    label {
        display: none;
    }
    .form-submit {
        float: right;
    }
}
